<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.boton {
    color: #FFFFFF;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    background-color: #006C19;
    border-radius: 4px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    border-width: thin;
    border-color: #006C19;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}
.texto {
    background-color: #999999;
    color: #3C3C3C;
    border-radius: 4px;
    border-width: thin;
    border-color: #D3D3D3;
    margin-right: 3px;
    margin-left: 3px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    width: 97%;
    height: auto;
    margin-top: 3px;
    margin-bottom: 3px;
}
.select {
    border-radius: 5px;
    border-width: thin;
    border-color: #C3BEBE;
    background-color: #C3BEBE;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    margin-right: 6px;
    margin-left: 6px;
    color: #393939;
    width: 98%;
    margin-top: 6px;
    margin-bottom: 6px;
}
h1 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
h3 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
.area {
    background-color: #A6A6A6;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-variant: normal;
    font-style: normal;
    border-radius: 4px;
    color: #2B2B2B;
    text-align: center;
    border-top-width: thin;
    font-size: large;
    margin-left: 6px;
    margin-right: 6px;
    width: 97%;
    margin-top: 6px;
    margin-bottom: 6px;
}
body {
    background-color: #193953;
}
table {
    background-color: #4299C5;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post">
  <table width="476" align="center" cellpadding="3" cellspacing="0">
    <tbody>
      <tr>
        <td width="143" align="center"><a href="index.html">Inicio</a></td>
        <td width="69" align="center"><a href="biografia.html">Biografia</a></td>
        <td width="96" align="center"><a href="catalogo.html">Logros</a></td>
        <td width="134" align="center"><a href="contacto.html">Contacto</a></td>
      </tr>
      <tr>
        <td colspan="4" align="center"><h1><strong>Registrarte</strong></h1></td>
      </tr>
      <tr>
        <td colspan="4" align="center"><h3><strong>Es rápido y fácil</strong></h3></td>
      </tr>
      <tr>
        <td colspan="2"><input name="textfield" type="text" class="texto" id="textfield" value="Nombre" size="38.5"></td>
        <td colspan="2"><input name="textfield2" type="text" class="texto" id="textfield2" value="Apellido" size="41.5"></td>
      </tr>
      <tr>
        <td colspan="4"><input name="textfield3" type="text" class="texto" id="textfield3" value="Número de celular o correo electrónico" size="81"></td>
      </tr>
      <tr>
        <td colspan="4"><input name="textfield4" type="text" class="texto" id="textfield4" value="Contraseña Nueva" size="81"></td>
      </tr>
      <tr>
        <td colspan="4" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="center"><strong>Fecha de Nacimiento</strong></td>
      </tr>
      <tr>
        <td colspan="4" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td><select name="select" class="select" id="select">
          <option>Ninguno</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select></td>
        <td colspan="2"><select name="select2" size="0" class="select" id="select2">
          <option>Ninguno</option>
          <option>ene</option>
          <option>feb</option>
          <option>mar</option>
          <option>abr</option>
          <option>may</option>
          <option>jun</option>
          <option>jul</option>
          <option>ago</option>
          <option>sep</option>
          <option>oct</option>
          <option>nov</option>
          <option>dic</option>
        </select></td>
        <td><select name="select3" size="0" class="select" id="select3">
          <option>Ninguno</option>
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
          <option>2006</option>
          <option>2007</option>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
          <option>2023</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="4" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="center"><strong>Sexo</strong></td>
      </tr>
      <tr>
        <td><p>
          <label>
            <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_0">
            Mujer</label>
          <br>
        </p></td>
        <td colspan="2"><label>
          <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_3">
        Hombre</label></td>
        <td><label>
          <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_4">
        Personalizado</label></td>
      </tr>
      <tr>
        <td colspan="4" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="center"><strong>Estado Civil</strong></td>
      </tr>
      <tr>
        <td colspan="4" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="center"><select name="select4" size="4" class="select" id="select4">
          <option selected="selected">Ninguno</option>
          <option>Soltero</option>
          <option>Casado</option>
          <option>Viudo</option>
          <option>Divorciado</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="4" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="center">Es posible que las personas que usan nuestro servicio hayan subido tu información de contacto a Facebook. <a href="https://es-la.facebook.com/help/637205020878504" id="non-users-notice-link" target="_blank" rel="nofollow">Obtén más información</a>.</td>
      </tr>
      <tr>
        <td colspan="4" align="center">Al hacer clic en la casilla de verificación, aceptas nuestras <a href="https://es-la.facebook.com/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">Condiciones</a>, la <a href="https://es-la.facebook.com/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Política de privacidad</a> y la <a href="https://es-la.facebook.com/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Política de cookies</a>. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras.</td>
      </tr>
      <tr>
        <td colspan="4" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="center">Aceptar Nuestros Términos y Conidicones
          <input type="checkbox" name="checkbox" id="checkbox"></td>
      </tr>
      <tr>
        <td colspan="4" align="center">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="center"><label for="textarea">Comentarios</label>
        <textarea name="textarea" class="area" id="textarea"></textarea></td>
      </tr>
      <tr>
        <td colspan="4" align="center"><input name="Registrarte" type="submit" class="boton" id="submit" value="Registrarte"></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</form>
</body>
</html>
